# DATABASE_URL=""
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=9vXVxM1logVY8IFF32eV3N0tALe4YTQGP63kRURj4uAODF-skG3k9O751dpsclJu"
MIGRATE_DATABASE_URL="postgresql://postgres:tbar8fcSSUlrI3tR@db.wavcsvsuvofzjuibpvdi.supabase.co:5432/postgres"
